{
  "compilerOptions": {
    "target": "es2021",               // Используем ES2021 для поддержки новых фич
    "module": "CommonJS",              // Для совместимости с Node.js
    "lib": ["es2021", "dom"],          // Поддержка современных возможностей JS и DOM
    "typeRoots": ["node_modules/@types"],
    "outDir": "./dist",                // Папка для компилированных файлов
    "rootDir": "./src",                // Папка с исходным кодом
    "strict": true,                    // Включаем строгий режим
    "esModuleInterop": true,           // Для правильного импорта модулей
    "skipLibCheck": true               // Пропуск проверки типов в библиотеках для повышения производительности
  },
  "include": ["src/**/*"],             // Включаем все файлы в папке src
  "exclude": ["node_modules"]          // Исключаем папку node_modules
}
