{
  "compilerOptions": {
    "target": "es2021",
    "module": "CommonJS",
    "lib": ["es2021"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"] // Убедитесь, что "node" указан здесь
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}